<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .menu{
            display: flex;
        }
        .menu-item{
            width: 200px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            line-height: 50px;
        }
        .menu-item:hover .sub-menu{
            display: block;
            background-color: bisque;
            width: 80%;
        }
        .sub-menu{
            display: none;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="menu-item">상위메뉴
            <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴
            <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴
            <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴
            <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
        <li class="menu-item">상위메뉴
            <ul class="sub-menu">
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
                <li>하위메뉴1</li>
            </ul>
        </li>
    </ul>
</body>
</html>