<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            width: 250px;
            height: 300px;
            border: 1px solid #000;
            position: relative;
            /*넘어서는 내용이 보이지 않도록*/
            overflow: hidden;
        }
        /*이미지*/
        li img{
            width: 250px;
            height: 300px;
        }
        /*히든영역*/
        .hidden_wrap{
            width: 100%;
            background-color: antiquewhite;
            height: 300px;
            border: 1px solid #000;
            position: absolute;
            bottom: -300px;
            transition: 0.5s;
            opacity: 0.5;
        }
        li:hover .hidden_wrap{
            bottom: 0px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="https://health.chosun.com/site/data/img_dir/2023/01/11/2023011101791_0.jpg">
            <!--히든영역-->
            <div class="hidden_wrap">1</div>
        </li>
    </ul>
</body>
</html>